<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/pages/index.css">
    <title>Путешествие по России</title>
</head>

<body class="page">
    <header class="header">
        <a class="header__link">
            <svg viewBox="0 0 142 42" xmlns="http://www.w3.org/2000/svg" class="header__logo">
                <path
                    d="m6.2652 18.886 2.1343-1.057 3.3736-5.0739 1.0327-0.4228 1.1016 5.1443-1.4458 0.2114-1.1016-2.1141-0.8262 3.3121h3.649l3.7867 0.9866 1.5146-0.9866 2.5474 2.6779 1.1016-4.9329 1.7901 1.8322 1.1016-1.5503 1.79-0.4933 2.6163-2.4665 0.4131-1.198 2.1343 0.3524 0.895 1.198-1.5835 3.3825 3.9243-2.0436v-0.9866l1.5147-0.3523 1.6524 1.6912 1.6523-2.0436v-1.4094l2.6851-1.9027 1.1016-1.6208h1.7212l3.0294-6.2718 2.6162-2.7483 0.9639 1.5503-1.5147 1.9732 0.5508 1.2685 1.4458 0.28188 1.1705 5.2148v4.3691l2.0654 2.8893 1.0327 4.0168-3.5801-2.3255-1.5835-6.6947-0.9639 0.2114-0.1377 4.5101-2.6162 4.2987-0.7574 6.5537 1.7901 0.4228 0.7573-0.9161 1.7213 1.9731 1.3081 5.9195-0.1377 3.8053h-1.6524l-0.6196-5.3557-1.1704 1.6208-2.5474-0.5637-2.0655-1.7618-2.3408 0.8457 0.1377 3.8054-1.859 0.4932-2.7539 2.1141-3.3047-0.4228-1.3082-0.7752-2.0654 0.3524 0.6885 0.8456-1.6524 0.9866-1.3081-0.6342-2.4786 1.1275-3.7866-1.9027-1.4459-3.3825-1.2392 0.1409-1.4459-1.198-0.0688-0.9161-4.6129-0.4933-0.7573 2.5369-2.8916-1.3389-1.4458-2.4664h-3.0982l-0.34424 3.9463-1.7901 0.5637-0.89503 3.594-0.68849-0.6342-2.8916-7.5403 3.4424-1.6913-0.55079-3.3121-0.55079-3.3825 1.5147-2.1846-0.48194-1.3389 2.0655-2.255 0.82618 0.1409zm45.784 8.3154 3.1671 4.792 1.0327-0.4228-1.3081-1.9732-2.8917-3.1007v0.7047zm-32.359-9.7248v-1.4094l2.4097-1.7617 2.0654-1.0571h-2.4097l-2.1343 1.2685-1.3081 1.198v1.7617h1.377z"
                    fill="#fff" />
                <path
                    d="m72.478 33.116h3.8107v-4.1853h2.111c3.2008 0 5.3461-1.893 5.3461-4.9287 0-3.0013-2.0905-4.9839-5.209-4.9839h-6.0588v14.098zm3.8107-7.159v-3.8825h1.3434c1.3365 0 2.1384 0.7159 2.1384 1.9275 0 1.2046-0.8019 1.955-2.1384 1.955h-1.3434z"
                    fill="#fff" />
                <path
                    d="m90.044 33.308c3.4269 0 5.4557-2.2028 5.4557-5.4519 0-3.2492-2.0288-5.452-5.4557-5.452s-5.4557 2.2028-5.4557 5.452c0 3.2491 2.0288 5.4519 5.4557 5.4519zm0.0274-2.8086c-1.0144 0-1.6175-1.0119-1.6175-2.6709s0.6031-2.6709 1.6175-2.6709c0.9596 0 1.5627 1.0119 1.5627 2.6709s-0.6031 2.6709-1.5627 2.6709z"
                    fill="#fff" />
                <path
                    d="m102.11 33.308c3.118 0 5.031-1.7967 5.072-4.5984h-3.509c-0.083 1.1083-0.679 1.7072-1.508 1.7072-0.994 0-1.645-0.8536-1.645-2.5883s0.651-2.5883 1.645-2.5883c0.836 0 1.405 0.5989 1.508 1.7072h3.509c-0.021-2.7535-1.974-4.5433-5.072-4.5433-3.427 0-5.4557 2.2028-5.4557 5.452 0 3.2491 2.0287 5.4519 5.4557 5.4519z"
                    fill="#fff" />
                <path
                    d="m113.81 33.308c3.118 0 5.03-1.7967 5.072-4.5984h-3.51c-0.082 1.1083-0.678 1.7072-1.507 1.7072-0.994 0-1.645-0.8536-1.645-2.5883s0.651-2.5883 1.645-2.5883c0.836 0 1.405 0.5989 1.507 1.7072h3.51c-0.021-2.7535-1.974-4.5433-5.072-4.5433-3.427 0-5.456 2.2028-5.456 5.452 0 3.2491 2.029 5.4519 5.456 5.4519z"
                    fill="#fff" />
                <path
                    d="m124.01 28.27v-5.7273h-3.564v10.573h3.564l2.933-5.7548v5.7548h3.564v-10.573h-3.564l-2.933 5.7273z"
                    fill="#fff" />
                <path
                    d="m138.49 33.116h3.509v-10.573h-4.935c-3.036 0-4.955 1.542-4.935 3.6897-0.013 1.2047 0.706 2.2028 1.967 2.7948l-2.076 4.0889h3.482l1.775-3.4969h1.213v3.4969zm0-5.7823h-1.344c-1.007 0-1.473-0.4956-1.453-0.9637-0.02-0.4406 0.419-0.9913 1.371-0.9913h1.426v1.955z"
                    fill="#fff" />
            </svg>
        </a>
        <ul class="header__list">
            <li class="header__item"><a href="" class="header__lang header__lang_link_visited">Ru</a></li>
            <li class="header__item"><a href="#" class="header__lang">En</a></li>
        </ul>
    </header>
    <main class="main">
        <section class="lead">
            <h1 class="lead__title">Путешествия по России</h1>
            <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <img src="./images/train.jpg" alt="Схема маршрута" class="lead__image">
            <p class="lead__caption">ваша полка — верхняя</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">Чего мы там не видели?</h2>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют
                провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая
                вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато. Путорана. А ещё увидеть все
                эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера
                Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала
                20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего
                отпуска.
            </p>
            <ul class="intro__list">
                <li class="intro__item"><span class="intro__item_weight_bold">Часовых поясов</span> 11</li>
                <li class="intro__item"><span class="intro__item_weight_bold">Объектов природного наследия ЮНЕСКО</span> 12</li>
                <li class="intro__item"><span class="intro__item_weight_bold">Объектов культурного наследия ЮНЕСКО</span> 16</li>
                <li class="intro__item"><span class="intro__item_weight_bold">Природных заповедников</span> 105</li>
                <li class="intro__item"><span class="intro__item_weight_bold">Аэропортов</span> 241</li>
            </ul>
        </section>
        <div class="photo-grid">
            <ul class="photo-grid__list">
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/1view.jpg" alt="Вид из окна">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/2clouds.jpg" alt="Облака">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/3dog.jpg" alt="Собака на сене">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/4woods.jpg" alt="Леса">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/5ice.jpg" alt="Лёд">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/6coast.jpg" alt="Берег">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/7mountain.jpg" alt="Гора с белой верхушкой">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/8block.jpg" alt="Глыбы">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/9mountain.jpg" alt="Гора в тумане">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/10mountain.jpg" alt="Холм на поляне">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/11cape.jpg" alt="Мыс">
                </li>
                <li class="photo-grid__item">
                    <img class="photo-grid__image" src="./images/photo-grid/12fog.jpg" alt="Туман">
                </li>
            </ul>
        </div>
        <section class="places">
            <div class="place">
                <h3 class="place__title">Куршская коса</h3>
                <div class="palce__image-container">
                    <img src="./images/places/1.Curonian-spit.jpg" alt="Фото места Кушская коса" class="place__image">
                </div>
                <div class="website visually-hidden">
                    <p class="website__url-heading">URL</p>
                    <a href="http://park-kosa.ru" class="website__link" target="_blank">park-kosa.ru</a>
                </div>
                <div class="place__description">
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных
                        горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского
                        моря с другой. Уникальная природная зона на краю российского анклава.</p>
                    <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
                        исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое
                        наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в
                        спокойствие природы и запах стального, прохладного моря.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Кольский</h3>
                <div class="palce__image-container">
                    <img src="./images/places/2.Kola.jpg" alt="Кольский полуостров" class="place__image">
                </div>
                <div class="website visually-hidden">
                    <p class="website__url-heading">URL</p>
                    <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" class="website__link"
                        target="_blank">National Geographic</a>
                </div>
                <div class="place__description">
                    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от
                        которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического
                        фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об
                        уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой
                        скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние
                        начинает сбываться с билетом в Мурманск.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Алтай</h3>
                <div class="palce__image-container">
                    <img src="./images/places/3.Altai.jpg" alt="Лес на Алтае" class="place__image">
                </div>
                <div class="website visually-hidden">
                    <p class="website__url-heading">URL</p>
                    <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" class="website__link"
                        target="_blank">Facebook</a>
                </div>
                <div class="place__description">
                    <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор:
                        если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы
                        откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным
                        воздухом.</p>
                    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы
                        увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают
                        орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Зимний Байкал</h3>
                <div class="palce__image-container">
                    <img src="./images/places/4.Baikal.jpg" alt="Лёд на Байкале" class="place__image">
                </div>
                <div class="website visually-hidden">
                    <p class="website__url-heading">URL</p>
                    <a href="https://vk.com/baikalmile" class="website__link"
                        target="_blank">https://vk.com/baikalmile</a>
                </div>
                <div class="place__description">
                    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают,
                        что это самый большой источник пресной воды и одно из красивейших мест в России.
                    </p>
                    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
                        скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается
                        развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля»
                        был поставлен мировой рекорд — 197.011 км/ч.
                    </p>
                </div>
            </div>
            <div class="place">
                <h3 class="place__title">Карелия</h3>
                <div class="palce__image-container">
                    <img src="./images/places/5.Karelia.jpg" alt="Карелия" class="place__image">
                </div>
                <div class="website visually-hidden">
                    <p class="website__url-heading">URL</p>
                    <a href="http://vodlozero.ru/" class="website__link" target="_blank">http://vodlozero.ru/</a>
                </div>
                <div class="place__description">
                    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу
                        сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров —
                        леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым
                        соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
                        чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на
                        редких тропинках деревья. В паре метров от земли помечены медвежьими когтями. Чтобы все знали,
                        кто тут хозяин.</p>
                </div>
            </div>
        </section>
        <section class="cover">
            <div class="cover__img-container">
                <img src="./images/background.jpg" alt="Железнодорожные пути" class="cover__image">
            </div>
            <a href="#" class="cover__link">
                <h3 class="cover__title">До Байкала «на собаках»</h3>
                <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до
                    Байкала на электричках.</p>
            </a>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul class="footer-nav__list">
                <li class="footer-nav__item"><a href="https://yandex.ru/maps/" class="footer-nav__link"
                        target="_blank">Карты</a></li>
                <li class="footer-nav__item"><a href="https://yandex.ru/pogoda/" class="footer-nav__link"
                        target="_blank">Погода</a></li>
                <li class="footer-nav__item"><a href="https://rasp.yandex.ru/" class="footer-nav__link"
                        target="_blank">Расписание</a></li>
                <li class="footer-nav__item"><a href="https://calendar.yandex.ru" class="footer-nav__link"
                        target="_blank">Календарь</a></li>
                <li class="footer-nav__item"><a href="https://travel.yandex.ru" class="footer-nav__link"
                        target="_blank">Путешествия</a></li>
            </ul>
        </nav>
        <p class="footer__copyright">© 2020. Руслан Шевченко</p>
    </footer>
</body>

</html>