.lead__subtitle {
    grid-column: 1/2;
    justify-self: center;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 64px;
    display: block;
    max-width: 640px;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .lead__subtitle {
        margin-bottom: 56px;
    }
}

@media (max-width: 767px) {
    .lead__subtitle {
        margin: 16px 0 40px 0;
        font-size: 16px;
        line-height: 20px;
    }
}