@import url(./__title/intro__title.css);
@import url(./__text/intro__text.css);
@import url(./__list/intro__list.css);
@import url(./__item/intro__item.css);

.intro {
    margin: 92px 0;
    margin-left: 148px;
    display: grid;
    grid-template-columns: fit-content(690px);
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .intro {
        margin-left: 48px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .intro {
        margin: 88px 24px;
    }
}

@media (max-width: 767px) {
    .intro {
        margin: 64px 16px;
    }
}