.cover__title {
    max-width: 560px;
    margin: 245px auto 32px auto;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    text-align: center;
    color: #FFFDFD;
    z-index: 1;
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .cover__title {
        margin-top: 195px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .cover__title {
        margin-top: 115px;
    }
}

@media (max-width: 767px) {
    .cover__title {
        margin-top: 32px;
        margin-bottom: 16px;
        font-size: 32px;
        line-height: 35px;
        max-width: 288px;
    }
}